absl-py==0.4.1
astor==0.7.1
beautifulsoup4==4.6.3
bleach==1.5.0
boto==2.49.0
boto3==1.8.6
botocore==1.11.6
bz2file==0.98
certifi==2018.8.24
chardet==3.0.4
cycler==0.10.0
cymem==1.31.2
cytoolz==0.9.0.1
DAWG-Python==0.7.2
dill==0.2.8.2
docopt==0.6.2
docutils==0.14
en-core-web-md==2.0.0
en-core-web-sm==2.0.0
gast==0.2.0
gensim==2.3.0
geographiclib==1.49
geopy==1.17.0
get==2018.11.19
grpcio==1.14.1
h5py==2.8.0
html5lib==0.9999999
idna==2.6
jmespath==0.9.3
Keras==2.2.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Logbook==1.4.1
lxml==4.2.5
Markdown==2.6.11
matplotlib==3.0.2
msgpack==0.5.6
msgpack-numpy==0.4.3.1
murmurhash==0.28.0
nltk==3.3
numpy==1.14.5
panda==0.3.1
pandas==0.23.4
pdfminer.six==20170720
Pillow==5.3.0
plac==0.9.6
post==2018.11.20
preshed==1.0.1
protobuf==3.6.1
public==2018.11.20
py==1.7.0
pycorenlp==0.3.0
pycryptodome==3.6.6
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pyparsing==2.2.0
pyshark==0.4.2.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
query-string==2018.11.20
regex==2017.4.5
request==2018.11.20
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.6.0
spacy==2.0.12
tensorboard==1.12.0
tensorflow==1.15.2
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
Theano==1.0.3
thinc==6.10.3
toolz==0.9.0
torch==0.4.1
tqdm==4.19.5
ujson==1.35
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
